#Запросить у пользователя имя файла (ИМЯ ФАЙЛА С РАСШИРЕНИЕМ)
#Проверить, есть ли в нем недопустимые символы
#Если есть, то показать сообщение об ошибке и запросить имя файла повторно

print ('Введите имя файла с расширением: ')
file_name = input ()
unacceptable_symbol = '\/:*?<>~{}|'
for i in file_name:
  if i in unacceptable_symbol:
      print ('Недопустимый символ -> ' + i, ',введите имя файла повторно')
      file_name = input ()