# Запросить у пользователя имя и возраст, и в зависимости от возраста вывести приветствие.
# Если возраст меньше или равен 16 - привет {имя}
# Если больше 16 - Здравствуйте {имя}
print('Как вас зовут?')
name = input()
print()
age = int(input("Укажите ваш возраст?"))
if age <= 16:
    print('Привет, ' + name + '!')
if age >= 16:
    print('Здравствуйте, ' + name + '!')

