#Написать программу, которая выводит сумму цифр введенного числа.
#Например пользователь вводит 1234, программа должна вывести 1 + 2 + 3 + 4 = 10

print("Введите число")

number = input()
sum = 0
for i in number:
    sum += int(i)

print("Сумма цифр:", sum)